{
    "description": "",
    "id": "scratch_02",
    "language": "ca-ES",
    "number": 2,
    "title": "Scratch Avançat",

    "projects": [
	{			
          "title":     "Preguntem les taules de multiplicar",
          "number":    1,
          "filename":  "00_Preguntem_les_taules/00_taules_multiplicar.md",
          "note":      "00_Preguntem_les_taules/notes_per_als_caps_de_club.md"
	},

	{			
          "title":     "Futbolí Scratch",
          "number":    2,
          "filename":  "01_Futboli_Scratch/01_futboli_scratch.md",
          "note":      "01_Futboli_Scratch/notes_pels_caps_de_club.md"
	},
        {
          "title":     "Fer un Monstre",
          "number":    3,
          "filename":  "02_Fer_un_Monstre/Pels estudiants/02_Fer_un_monstre.md",
          "note":      "02_Fer_un_Monstre/Notes pels caps de club/Notes.md",
          "materials": "02_Fer_un_Monstre/Notes pels caps de club/Scratch files/monster_examples/*.sb",
          "extras": [
             {
                "name": "Ulls",
                "note": "02_Fer_un_Monstre/Pels estudiants/Targetes_Scratch/02_01_Fer_un_Monstre_Ulls.md"
             },
             {
                "name": "Braç Articulat",
                "note": "02_Fer_un_Monstre/Pels estudiants/Targetes_Scratch/02_02_Fer_un_Monstre_Braç_articulat.md"
             },
             {
                "name": "Cames",
                "note": "02_Fer_un_Monstre/Pels estudiants/Targetes_Scratch/02_03_Fer_un_Monstre_Cames.md"
             },
             {
                "name": "Boques",
                "note": "02_Fer_un_Monstre/Pels estudiants/Targetes_Scratch/02_04_Fer_un_Monstre_Boques.md"
             },
             {
                "name": "Moviment",
                "note": "02_Fer_un_Monstre/Pels estudiants/Targetes_Scratch/02_05_Fer_un_Monstre_Moviment.md"
             },
             {
                "name": "Tentacles",
                "note": "02_Fer_un_Monstre/Pels estudiants/Targetes_Scratch/02_06_Fer_un_Monstre_Tentacles.md"
             },
             {
                "name": "Rodes",
                "note": "02_Fer_un_Monstre/Pels estudiants/Targetes_Scratch/02_07_Fer_un_Monstre_rodes.md"
             }
          ]
       }
    ]
}
